<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#001639;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	
<style>
        /* Breathing circle animation */
        #processing, #processing-2 {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            animation: breathing 1.5s infinite ease-in-out;
        }

        @keyframes breathing {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.5); opacity: 1; }
        }

        #typewriter, #typewriter-2 {
            font-size: 24px;
            color:#fff;
            width:400px;
            white-space: pre-wrap;
        }
    </style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:960px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?95147"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Button</div>
		<div></div>
		<div></div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
